0 HEAD
1 SOUR gedcom-toolkit
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Anna /Old/
1 SEX F
1 BIRT
2 DATE 1850
1 DEAT
2 DATE 2000
0 @I2@ INDI
1 NAME Peter /Young/
1 SEX M
1 BIRT
2 DATE 1990
0 @I3@ INDI
1 NAME Ghost /Person/
1 SEX M
1 BIRT
2 DATE 1950
1 DEAT
2 DATE 1940
0 @I4@ INDI
1 NAME Teen /Parent/
1 SEX F
1 BIRT
2 DATE 1980
1 FAMS @F1@
0 @I5@ INDI
1 NAME Fast /Child/
1 SEX M
1 BIRT
2 DATE 1985
1 FAMC @F1@
0 @I6@ INDI
1 NAME Dead /Parent/
1 SEX M
1 BIRT
2 DATE 1900
1 DEAT
2 DATE 1950
1 FAMS @F2@
0 @I7@ INDI
1 NAME Late /Child/
1 SEX F
1 BIRT
2 DATE 1955
1 FAMC @F2@
0 @I8@ INDI
1 NAME Loop /A/
1 SEX M
1 FAMS @F3@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Loop /B/
1 SEX M
1 FAMS @F4@
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I4@
1 CHIL @I5@
0 @F2@ FAM
1 HUSB @I6@
1 CHIL @I7@
0 @F3@ FAM
1 HUSB @I8@
1 CHIL @I9@
0 @F4@ FAM
1 HUSB @I9@
1 CHIL @I8@
0 TRLR
