0 HEAD
1 SOUR gedcom-toolkit
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Root /A1/
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME Root /A2/
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME Root /A3/
1 SEX M
1 FAMS @F2@
0 @I4@ INDI
1 NAME Root /A4/
1 SEX F
0 @I5@ INDI
1 NAME Married /InSpouse/
1 SEX F
1 FAMS @F3@
0 @I6@ INDI
1 NAME Gen1 /Both/
1 SEX M
1 FAMC @F1@
1 FAMS @F3@
0 @I7@ INDI
1 NAME Gen1 /One/
1 SEX M
1 FAMC @F2@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Gen2 /Both/
1 SEX F
1 FAMC @F3@
0 @I9@ INDI
1 NAME Gen2 /One/
1 SEX M
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
0 @F2@ FAM
1 HUSB @I3@
1 CHIL @I7@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I8@
0 @F4@ FAM
1 HUSB @I7@
1 CHIL @I9@
0 TRLR
