0 HEAD
1 SOUR gedcom-toolkit
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Greatgrand /One/
1 SEX M
0 @I2@ INDI
1 NAME Greatgrand /Two/
1 SEX F
0 @I3@ INDI
1 NAME Grand /One/
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Grand /Two/
1 SEX F
1 FAMS @F2@
0 @I5@ INDI
1 NAME Parent /One/
1 SEX M
1 FAMC @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Parent /Two/
1 SEX F
1 FAMC @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Parentonespouse /Married/
1 SEX F
1 FAMS @F3@
0 @I8@ INDI
1 NAME Parenttwospouse /Married/
1 SEX M
1 FAMS @F4@
0 @I9@ INDI
1 NAME Cousin /One/
1 SEX M
1 FAMC @F3@
1 FAMS @F5@
0 @I10@ INDI
1 NAME Cousin /Two/
1 SEX F
1 FAMC @F4@
0 @I11@ INDI
1 NAME Greatgrandchild /One/
1 SEX F
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I9@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I10@
0 @F5@ FAM
1 HUSB @I9@
1 CHIL @I11@
0 TRLR
