0 HEAD
1 SOUR gedcom-toolkit
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Root /One/
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME Root /Two/
1 SEX F
1 BIRT
2 DATE 1920
1 FAMS @F1@
0 @I3@ INDI
1 NAME Child /One/
1 SEX M
1 BIRT
2 DATE 1945
1 DEAT
2 DATE 2010
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Grandchild /One/
1 SEX F
1 FAMC @F2@
0 @I5@ INDI
1 NAME Grandchild /Two/
1 SEX M
1 BIRT
2 DATE 1970
1 DEAT
2 DATE 2020
1 FAMC @F2@
0 @I6@ INDI
1 NAME Child /Two/
1 SEX F
1 BIRT
2 DATE 1900
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I6@
0 @F2@ FAM
1 HUSB @I3@
1 CHIL @I4@
1 CHIL @I5@
0 TRLR
