0 HEAD
1 SOUR gedcom-toolkit
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
1 DEAT
2 DATE 1 JAN 1970
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Jones/
1 SEX F
1 BIRT
2 DATE 5 MAR 1902
1 FAMS @F1@
0 @I3@ INDI
1 NAME Alice /Smith/
1 SEX F
1 BIRT
2 DATE 10 JUN 1925
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Bob /Brown/
1 SEX M
1 BIRT
2 DATE 2 FEB 1922
1 FAMS @F2@
0 @I5@ INDI
1 NAME Carol /Brown/
1 SEX F
1 BIRT
2 DATE 15 SEP 1948
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1 JAN 1924
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 MARR
2 DATE 1 JUN 1947
0 TRLR
