0 HEAD
1 SOUR gedcom-toolkit
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Test /One/
1 SEX M
1 BIRT
2 DATE 1900
2 SOUR @S1@
1 DEAT
2 DATE 1970
2 SOUR @S1@
1 FAMS @F1@
0 @I2@ INDI
1 NAME Test /Two/
1 SEX F
1 BIRT
2 DATE 1905
2 SOUR @S1@
1 DEAT
2 DATE 1975
1 FAMS @F1@
0 @I3@ INDI
1 NAME Test /Three/
1 SEX M
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 2000
2 SOUR @S1@
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Test /Four/
1 SEX F
1 BIRT
2 DATE 1932
1 FAMS @F2@
0 @I5@ INDI
1 NAME Test /Five/
1 SEX M
1 DEAT
2 DATE 1990
0 @I6@ INDI
1 NAME Test /Six/
1 SEX F
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1925
2 SOUR @S1@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 1955
0 @S1@ SOUR
1 TITL Birth Certificate
0 TRLR
